<html> 
    <head>
        <title>
            Task2-Python With Flask
        </title>
        <style>
            body {
                background-color:#50f2ed ;
            }
            header {
                font-size: 40px;
                background-image: linear-gradient(to bottom left ,  red , rgba(140, 0, 255, 0.445) , #329ba8);
                padding-top: 20px;
                padding-bottom: 20px;
                box-shadow: 10px 10px 5px #824823;
                text-align: center;
                font-weight: bold;
            }

            .menu {
                list-style: none;
                padding: 40px;
            }

            .menu li {
                min-width: 8em;
                float: left;
                margin-left: 3em;;
	            margin-right: 3em;
	            text-align: center;
            }
            .menu li a:link ,
            .menu li a:visited
            {
	            background-color: #888888;
	            color:white;
	            display: block;
	            padding: 0.2em;
	            text-decoration: none;
	            font-weight: bold;
	            margin: 0 0 0.2em 0;
	            -webkit-border-radius:3px;
	            -moz-border-radius:3px;
	            border-radius: 3px;
	            box-shadow: 3px 3px 3px 3px aqua;
            }
            .menu li a:hover {
	            background-color: red;
	            -webkit-transform: scale(2,2);
	            -ms-transform: scale(2,2);
	            transform: scale(2,2);
            }

            .nav_menu a {
	            display:block;
	            width: 80px;
             }

        </style>
        <body>
            <div class="first">
                <header>Task-2 Python with Flask</header>    
            </div>

            <div class = "second">
                <ul class="menu">
                    <li><a href="eg1.html">Run Linux Command</a></li>
                    <li><a href="https://www.google.com">Open Chrome Browser</a></li>
                    <li><a href="E:\python\task1.py?cmd="open notepad"">Open Notepad</a></li>
                    <li><button >Click</button></li>
                </ul>
            </div>

        </body>
    </head>
</html>